# CrawlingPractice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/gugusnewcrawling/: GugusnewcrawlingApplication.java
src/main/java/com/example/gugusnewcrawling/config/: Humanizer.java  SeleniumConfig.java  SwaggerConfig.java
src/main/java/com/example/gugusnewcrawling/controller/: CrawlingController.java
src/main/java/com/example/gugusnewcrawling/entity/: Product.java  ScrapingQueue.java  ScrapingStatus.java
src/main/java/com/example/gugusnewcrawling/repository/: ProductRepository.java  ScrapingQueueRepository.java
src/main/java/com/example/gugusnewcrawling/service/: CrawlingService.java  ScrapingProgressTracker.java
src/test/java/com/example/gugusnewcrawling/: GugusnewcrawlingApplicationTests.java
